.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: fit-content; /* ğŸ”¥ Se ajusta al contenido del grid */
  margin: 0 auto; /* ğŸ”¥ Centra todo horizontalmente */
}

.home-container>input {
  border: none; /* Elimina todos los bordes */
  border-bottom: 0.5px solid black; /* Agrega solo el borde inferior */
  outline: none; /* Evita el contorno azul en focus */
  font-size: 1rem;
  width: 100%; /* Para que ocupe el ancho completo */
}
.home-container>p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  font-weight: 300;
  align-self: start;
}
.home-container>.phone-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(344px, 1fr));
  gap: 0px;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: fit-content; /* ğŸ”¥ Se ajusta al contenido */
}
